{
  "name": "typo3/release",
  "type": "typo3-flow-plugin",
  "description": "Release plugin for neos.typo3.org site",
  "require": {
    "typo3/flow": "*"
  },
  "autoload": {
    "psr-0": {
      "TYPO3\\Release": "Classes"
    }
  }
}